{
  "name": "mobi-cashier",
  "version": "1.2.0",
  "main": "main.js",
  "description": "A browser-based cashier application",
  "author": "Hammam Alageed",
  "license": "ISC",
  "scripts": {
    "start": "electron . --enable-logging",
    "build": "electron-builder",
    "dist": "electron-builder --win"
  },
  "keywords": [
    "electron",
    "cashier",
    "browser"
  ],
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "electron-log": "^5.3.2",
    "electron-updater": "^6.3.9",
    "fast-speedtest-api": "^0.3.2",
    "node-fetch": "^2.7.0",
    "systeminformation": "^5.23.5"
  },
  "build": {
    "appId": "com.hodhod.browser",
    "productName": "mobiCashier",
    "compression": "maximum",
    "asar": true,
    "files": [
      "main.js",
      "AppManager.js",
      "preload.js",
      "helpers/**/*",
      "utils/**/*",
      "public/**/*",
      "image/**/*",
      "!node_modules/{devDependencies,optionalDependencies}/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "image/mobi_logo.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "differentialPackage": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "HodHod-Al-madinah",
        "repo": "electronBrowser",
        "releaseType": "release"
      }
    ]
  }
}
